In [1]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
# Access a row by numerical index with .iloc
mtcars.iloc[2]

# Access multiple rows by numerical index
mtcars.iloc[[2,4,5]]

# Access multiple rows and specific columns (by numeric index)
mtcars.iloc[[2,4,5], [0, 1, 3]]

                    mpg  cyl   hp
Datsun 710         22.8    4   93
Hornet Sportabout  18.7    8  175
Valiant            18.1    6  105

In [6]:
# Access multiple rows and specific columns (by col name)
mtcars.iloc[[2,4,5]][["mpg", "cyl"]]

                    mpg  cyl
Datsun 710         22.8    4
Hornet Sportabout  18.7    8
Valiant            18.1    6

In [7]:
# Access a row by by name with .loc
mtcars.loc["Datsun 710"]

mpg      22.80
cyl       4.00
disp    108.00
hp       93.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
Name: Datsun 710, dtype: float64

In [8]:
# Access multiple rows by by name
mtcars.loc[["Datsun 710", "Hornet 4 Drive", "Mazda RX4"]]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4

In [9]:
# Access multiple rows and specific columns by name
mtcars.loc[["Datsun 710", "Hornet 4 Drive", "Mazda RX4"], ["mpg","cyl","hp"]]

                 mpg  cyl   hp
Datsun 710      22.8    4   93
Hornet 4 Drive  21.4    6  110
Mazda RX4       21.0    6  110

In [10]:
# Access a column by numerical index
mtcars.iloc[:, 2]

# Access multiple column by numerical index
mtcars.iloc[:, [2,4,5]]

# Access multiple columns and a subset of rows
mtcars.iloc[[1,5,7], [2,4,5]]

# Access columns with a column subset
mtcars[mtcars.columns[[2,4,5]]]

                      disp  drat     wt
Mazda RX4            160.0  3.90  2.620
Mazda RX4 Wag        160.0  3.90  2.875
Datsun 710           108.0  3.85  2.320
Hornet 4 Drive       258.0  3.08  3.215
Hornet Sportabout    360.0  3.15  3.440
Valiant              225.0  2.76  3.460
Duster 360           360.0  3.21  3.570
Merc 240D            146.7  3.69  3.190
Merc 230             140.8  3.92  3.150
Merc 280             167.6  3.92  3.440
Merc 280C            167.6  3.92  3.440
Merc 450SE           275.8  3.07  4.070
Merc 450SL           275.8  3.07  3.730
Merc 450SLC          275.8  3.07  3.780
Cadillac Fleetwood   472.0  2.93  5.250
Lincoln Continental  460.0  3.00  5.424
Chrysler Imperial    440.0  3.23  5.345
Fiat 128              78.7  4.08  2.200
Honda Civic           75.7  4.93  1.615
Toyota Corolla        71.1  4.22  1.835
Toyota Corona        120.1  3.70  2.465
Dodge Challenger     318.0  2.76  3.520
AMC Javelin          304.0  3.15  3.435
Camaro Z28           350.0  3.73  3.840
Pontiac Firebird     400.0  3.08  3.845
Fiat X1-9             79.0  4.08  1.935
Porsche 914-2        120.3  4.43  2.140
Lotus Europa          95.1  3.77  1.513
Ford Pantera L       351.0  4.22  3.170
Ferrari Dino         145.0  3.62  2.770
Maserati Bora        301.0  3.54  3.570
Volvo 142E           121.0  4.11  2.780

In [17]:
mtcars.iloc[len(mtcars)-5:len(mtcars)]

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [13]:
mtcars.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [18]:
# Access a column with direct indexing
mtcars["mpg"]

# Access a column with direct dot indexing
mtcars.mpg

# Access multiple columns by name
mtcars[["mpg","cyl","hp"]]

# Access multiple columns by name with a subset of rows by row name
mtcars.loc[["Mazda RX4 Wag","Valiant", "Porsche 914-2"],["mpg","cyl","hp"]]

# Access multiple columns by name with a subset of rows by row index
mtcars.loc[mtcars.index[[2,6,26]],["mpg","cyl","hp"]]

                mpg  cyl   hp
Datsun 710     22.8    4   93
Duster 360     14.3    8  245
Porsche 914-2  26.0    4   91