In [1]:
import pandas as pd 

data = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin"])

data

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human

In [17]:
# Use .map() to apply a function to a pandas Series
# Data Frame columns are Series

def my_function(x):
    if x > 10000:
        return("high")
    if x > 2000:
        return("med")
    return ("low")


data["level"]= data["power_level"].map(my_function)

In [18]:
data

         power_level uniform color      species level
Goku           12000        orange       saiyan  high
Vegeta         16000          blue       saiyan  high
Nappa           4000         black       saiyan   med
Gohan           1500        orange  half saiyan   low
Piccolo         3000        purple        namak   med
Tien            2000         green        human   low
Yamcha          1600        orange        human   low
Krillin         2000        orange        human   low
Roshi            300        orange        human   low

In [19]:
data.power_level.map(lambda x : my_function(x))

Goku       high
Vegeta     high
Nappa       med
Gohan       low
Piccolo     med
Tien        low
Yamcha      low
Krillin     low
Roshi       low
Name: power_level, dtype: object

In [9]:
# To map Series values based on key: value correspondence
# Pass a mapping dictionary to .map() 

correspondence = {"saiyan": "alien", 
                  "namak":"alien", 
                  "human":"earthling", 
                  "half saiyan": "earthling"}

data["species"].map(correspondence)

Goku           alien
Vegeta         alien
Nappa          alien
Gohan      earthling
Piccolo        alien
Tien       earthling
Yamcha     earthling
Krillin    earthling
Name: species, dtype: object

In [10]:
import pandas as pd 

data = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000, 300],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange","orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin","Roshi"])

data

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human
Roshi            300        orange        human

In [11]:
# Use .apply() to apply a function to a Series (single column)

def my_function(x, h, l):
    if x >  h:
        return("high")
    if x >  l:
        return("med")
    return ("low")


data["power_level"].apply(my_function, args = [10000, 2000])

Goku       high
Vegeta     high
Nappa       med
Gohan       low
Piccolo     med
Tien        low
Yamcha      low
Krillin     low
Roshi       low
Name: power_level, dtype: object

In [12]:
# Apply a function to each column with axis = 0
# Can be used to create new rows/summary rows

def mode(x):
    return x.mode()

data.apply(mode, axis = 0)

   power_level uniform color species
0         2000        orange   human

In [13]:
# Apply a function to each row with axis = 1
# Can be used to create new columns/summary columns

def max_str_len(x):
    return max([len(str(v)) for v in x])

data.apply(max_str_len, axis = 1)

Goku        6
Vegeta      6
Nappa       6
Gohan      11
Piccolo     6
Tien        5
Yamcha      6
Krillin     6
Roshi       6
dtype: int64

In [14]:
# Apply a function to each row, referencing column names:

def make_char_string(x):
    return(f"{x.species} with power level: {x.power_level}")

data.apply(make_char_string, axis = 1 )

Goku           saiyan with power level: 12000
Vegeta         saiyan with power level: 16000
Nappa           saiyan with power level: 4000
Gohan      half saiyan with power level: 1500
Piccolo          namak with power level: 3000
Tien             human with power level: 2000
Yamcha           human with power level: 1600
Krillin          human with power level: 2000
Roshi             human with power level: 300
dtype: object

In [20]:
import pandas as pd 

data = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin"])

data

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human

In [21]:
# Apply a function to ALL elements in a Data Frame

def str_len(x):
    return(len(str(x)))

d2 = data.applymap(str_len)
d2

         power_level  uniform color  species
Goku               5              6        6
Vegeta             5              4        6
Nappa              4              5        6
Gohan              4              6       11
Piccolo            4              6        5
Tien               4              5        5
Yamcha             4              6        5
Krillin            4              6        5

In [22]:
# If all data is numeric, math operations are broadcast elementwise by default!

d2 ** 2

         power_level  uniform color  species
Goku              25             36       36
Vegeta            25             16       36
Nappa             16             25       36
Gohan             16             36      121
Piccolo           16             36       25
Tien              16             25       25
Yamcha            16             36       25
Krillin           16             36       25