In [25]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:


# Sort a data frame by a column with df.sort_values()

mtcars.sort_values(by = ["mpg"],   # Row or columns names to sort by
                   axis = 0,       # Sort Rows axis = 0
                   ascending=True) # Sort ascending or descending?

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [9]:
# Sort by multiple columns

mtcars.sort_values(by = ["cyl", "mpg"],     # Multiple column sorting
                   axis = 0,                # Sort rows; axis = 0
                   ascending=[True, True]) # Sort ascending or descending?

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [10]:
import pandas as pd

data = pd.DataFrame({"char": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                     "pl": [12000, 16000, 4000, 1500, 3000],
                     "ucl": ["orange", "blue", "black", "orange", "purple"]})

data

      char     pl     ucl
0     Goku  12000  orange
1   Vegeta  16000    blue
2    Nappa   4000   black
3    Gohan   1500  orange
4  Piccolo   3000  purple

In [11]:
# Rename columns with df.rename()

data.rename(columns={'char':'character',
                     'pl': 'power level',
                     'ucl': 'uniform color'}, inplace = True)

data

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple

In [26]:
import pandas as pd

data1 = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                      "power level": [12000, 16000, 4000, 1500, 3000],
                      "uniform color": ["orange", "blue", "black", "orange", "purple"]})

data2 = pd.DataFrame({"character": ["Gohan","Goku", "Tien","Krillin","Yamcha"], 
                      "power level": [1500, 12000, 2000, 2000, 1500],
                      "unif_color": ["purple", "orange", "green", "orange", "orange"]})

data1

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple

In [27]:
data2

  character  power level unif_color
0     Gohan         1500     purple
1      Goku        12000     orange
2      Tien         2000      green
3   Krillin         2000     orange
4    Yamcha         1500     orange

In [16]:
# Use df.merge() to join data frames

data1.merge(data2,          
            how = "inner",  # join type
            on="character") # key column to join on

  character  power level_x uniform color  power level_y unif_color
0      Goku          12000        orange          12000     orange
1     Gohan           1500        orange           1500     purple

In [17]:
# Use df.merge() to join data frames

data1.merge(data2,          
            how = "left",  # join type
            on="character") # key column to join on

  character  power level_x uniform color  power level_y unif_color
0      Goku          12000        orange        12000.0     orange
1    Vegeta          16000          blue            NaN        NaN
2     Nappa           4000         black            NaN        NaN
3     Gohan           1500        orange         1500.0     purple
4   Piccolo           3000        purple            NaN        NaN

In [18]:
# Use df.merge() to join data frames

data1.merge(data2,          
            how = "outer",  # join type
            on="character") # key column to join on

  character  power level_x uniform color  power level_y unif_color
0      Goku        12000.0        orange        12000.0     orange
1    Vegeta        16000.0          blue            NaN        NaN
2     Nappa         4000.0         black            NaN        NaN
3     Gohan         1500.0        orange         1500.0     purple
4   Piccolo         3000.0        purple            NaN        NaN
5      Tien            NaN           NaN         2000.0      green
6   Krillin            NaN           NaN         2000.0     orange
7    Yamcha            NaN           NaN         1500.0     orange

In [19]:
# Join on multiple key columns
data1.merge(data2,          
            how = "outer",                                     # join type
            on = ["character", "power level"])     # join on multiple cols

  character  power level uniform color unif_color
0      Goku        12000        orange     orange
1    Vegeta        16000          blue        NaN
2     Nappa         4000         black        NaN
3     Gohan         1500        orange     purple
4   Piccolo         3000        purple        NaN
5      Tien         2000           NaN      green
6   Krillin         2000           NaN     orange
7    Yamcha         1500           NaN     orange

In [24]:

# Rename columns so that they match
data2.rename(columns={'unif_color':'uniform color'}, inplace=True)

# Then join the data
data1.merge(data2,          
            how = "outer",                            
            on = ["character", "power level", "uniform color"])

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple
5     Gohan         1500        purple
6      Tien         2000         green
7   Krillin         2000        orange
8    Yamcha         1500        orange

In [29]:
# Join columns with different names

data1.merge(data2,          
            how = "outer",                            
            on_right = ["character", "power level", "uniform color"],
            on_left = ["character", "power level", "unif_color"])

TypeError: merge() got an unexpected keyword argument 'on_right'

In [30]:
print(pd.__version__)

1.2.4

In [31]:
import pandas as pd

data = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                     "power level": [12000, 16000, 4000, 1500, 3000]})

data

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000

In [32]:
new_rows = pd.DataFrame({"character": ["Tien","Yamcha", "Krillin"], 
                     "power level": [2000, 1600, 2000]})

new_rows

  character  power level
0      Tien         2000
1    Yamcha         1600
2   Krillin         2000

In [38]:
# Concatenate Data Frames by Rows

data2 = pd.concat([data, new_rows], # List of data Frames to concatenate
          axis=0,                   # Axis = 0 to concat by row
          ignore_index=True)         

data2

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000
5      Tien         2000
6    Yamcha         1600
7   Krillin         2000

In [36]:
# Concatenate Data Frames by Rows

data2 = pd.concat([data, new_rows], # List of data Frames to concatenate
          axis=0)                 # Axis = 0 to concat by row
                   

data2

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000
0      Tien         2000
1    Yamcha         1600
2   Krillin         2000

In [37]:

new_cols = pd.DataFrame({"uniform color": ["orange", "blue", "black", "orange", 
                                           "purple", "green", "orange", "orange"],
                         "species":["saiyan","saiyan","saiyan","half saiyan",
                                    "namak","human","human","human"]})

new_cols

  uniform color      species
0        orange       saiyan
1          blue       saiyan
2         black       saiyan
3        orange  half saiyan
4        purple        namak
5         green        human
6        orange        human
7        orange        human

In [39]:
# Concatenate Data Frames by Columns

pd.concat([data2, new_cols], # List of data Frames to concatenate
          axis=1)            # Axis = 1 to concat by column

  character  power level uniform color      species
0      Goku        12000        orange       saiyan
1    Vegeta        16000          blue       saiyan
2     Nappa         4000         black       saiyan
3     Gohan         1500        orange  half saiyan
4   Piccolo         3000        purple        namak
5      Tien         2000         green        human
6    Yamcha         1600        orange        human
7   Krillin         2000        orange        human